<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_controller"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jetlagcure.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="com.example.jetlagcure.fragments.secondary.diary.DiaryDetailFragment"
        android:label="fragment_diary_detail"
        tools:layout="@layout/fragment_diary_detail" >
        <action
            android:id="@+id/action_diaryDetailFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_diaryDetailFragment_to_diaryEditFragment"
            app:destination="@id/diaryEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.jetlagcure.fragments.main.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_diaryNewFragment"
            app:destination="@id/diaryNewFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryEditFragment"
        android:name="com.example.jetlagcure.fragments.secondary.diary.DiaryEditFragment"
        android:label="fragment_diary_edit"
        tools:layout="@layout/fragment_diary_edit" >
        <action
            android:id="@+id/action_diaryEditFragment_to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryNewFragment"
        android:name="com.example.jetlagcure.fragments.secondary.diary.DiaryNewFragment"
        android:label="fragment_diary_new"
        tools:layout="@layout/fragment_diary_new" >
        <action
            android:id="@+id/action_diaryNewFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jetlagcure.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.jetlagcure.fragments.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.jetlagcure.fragments.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.example.jetlagcure.fragments.secondary.home.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip" >
        <action
            android:id="@+id/action_newTripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>